<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" /><title>Common Revocation Lists</title>
</head>
<body>
<div id="header-wrapper">
	<div id="header">
		<div id="menu">
			<ul>
				<li><a href="http://www.freedesktop.org/" class="first">FreeDesktop.org</a></li>
				<li><a href="http://lists.freedesktop.org/mailman/listinfo/p11-glue">Mailing List</a></li>
				<li><a href="/p11-glue">About</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<div id="logo">
	<h1><a href="/p11-glue">p11-glue</a></h1>
	<p><em>using PKCS#11 to unite crypto libraries</em></p>
</div>
<hr />
<!-- end #logo -->
<div id="page"><div id="page-bgtop">

	<div id="sidebar">
	
	
	</div>

	<div id="content">
	
<h1>Project: Common Revocation Lists</h1>

<p>This is a cache of OSCP responses (via a proxy) and CRLs (via a PKCS#11 
module) so applications and crypto libraries can share their queries and
responses as desired.</p>

<p>Rather than each application or library downloading and caching their own
copy of the CRLs, this module and accompanying daemon, keeps track of and
updates CRLs. Applications then access this information in a consistent
manner.</p>

<h2>Documentation</h2>

<p>Still in proposal/conceptual stages.</p>

<h2>Source Repository</h2>

<p>No source available yet.</p>

<h2>Implementations and Integration</h2>

<p>Still being planned.</p>

<h2>Contributing</h2>

<ul>
	<li>Mailing list:
		<a href="http://lists.freedesktop.org/mailman/listinfo/p11-glue">p11-glue@lists.freedesktop.org</a></li>
	<li>Bugs:
		<a href="https://github.com/p11-glue/p11-kit/issues">github issue tracker</a></li>
</ul>


	</div>

</div>

	<!-- end #page -->
	<div id="footer">
		<p>Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>